@import "compass";
@import "partials/normalize.scss";
@import "partials/variables.scss";
@import "partials/types.scss";
@import "susy";
@import "breakpoint";

$susy:(
	columns:16,
	gutter-position:inside,
	math:fluid,
	
);

body{
	background-color:rgba($light-grey,0.5);
}

.container{
	@include container(80%);

	
}

aside {
	@include susy-breakpoint(900px, 5);
	@include span(4);
	
	padding:20px;
	height:100%;
	ul {
		padding:0;
		@include container(80%);
		li{
			list-style: none;
			margin:20px 0px 20px 20px;
			border-bottom:solid 1px $light-grey;
				a{
					display:block;
					padding: 10px 5px;			
					text-decoration:none;
				}
			&:last-child{border-bottom:none;}
		}
	}
}	


main{
	@include breakpoint(900px);
	@include span(12 at 5);
	background-color:$white;	
	
	article{
		@include container(80%);
		margin-top:40px;
	}
}
section{
	background-color: rgba($slat-color,0.5);
	height:auto;
	 li{
		@include layout($susy float no-gutter);
		list-style:none;
		width:span(4);
		height:100px;
		display:block;
		float:left;
		&:first-child{background-color:darken($slat-color, 10%);}
		&:nth-child(2){background-color:$slat-color;}
		&:nth-child(3){background-color:lighten($slat-color, 10%);}
		&:nth-child(4){background-color:saturate($slat-color, 10%);}
	}
	.intro_pic{
		@include span(6 at 11);
		background-color: darken($light-grey, 40%);
		height:100%;
		img{width:100%;}
	}
	.intro_text{
		@include span(10);
		
		text-align:center;
		padding-top:60px;
		h1{font-size:60px;}
		h3{font-size:30px; font-weight:normal; margin-top:10px;}
	}
}
.clearfix{clear:both;}

